@import './variables.sass'
    
@mixin infoCharacter
    height: 16px
    width: 68px
    box-shadow: inset 0px -2px 0px rgba(0, 0, 0, 0.18)
    border-radius: 11px
    text-align: center
    padding-bottom: 15px
    font-size: 12px
    color: $black-color