$main-color: #1F2A63
$dark-color: #17002F
$grey-color: #5f5f61
$yellow-color: #FFC107
$green-color: #73D677
$violet-color: #C956FF
$orange-color: #F28F16
$light-grey-color: #F0F0F0
$light-blue-color: #07D6F2
$light-yellow-color: #F5DB13
$verylight-grey: #F5F5F5

$white-color: #ffff
$black-color: #212121