@import './../../styles/variables.sass'
    
.home
    height: 100%
    background: linear-gradient(180deg, $main-color 0%, $dark-color 100%)
   
    &_content
        display: flex
        margin-top: 128px
        margin-left: 157px
    &_descr
        display: flex
        flex-direction: column
    &_title
        font-size: 72px
        font-weight: 400
        text-align: left
        color: $white-color
    &_subtitle
        color: $white-color
        font-size: 32px
        line-height: 37px
    &_img

    &_button
        margin-top: 64px
        width: 231px
        height: 66px
        background: $yellow-color
        box-shadow: inset 0px -9px 0px rgba(0, 0, 0, 0.18)
        border-radius: 11px
        font-size: 23px
        line-height: 27px
