@import './../../styles/variables.sass'
    
    
.navbar
    width: 100%
    height: 93px
    padding: 0 calc(50% - 563px)
    background: $main-color
    display: flex
    justify-content: space-between
    &_logo
        margin-top: 10px
    &_links
        display: flex
        margin-top: 25px
    &_link
        color: $link-color
        font-size: 25px
        line-height: 29px
        text-decoration: none
        margin-left: 74px
    &_line
        background: linear-gradient(180deg, $grey-color 0%,$main-color 100%)
        height: 4px
        width: 100%

