@import '../../../styles/variables.sass'
  
.main
  position:relative
.content
    
   padding: 0 calc(50% - 563px)

.lang
  margin-top: 28px
  text-align: right
  font-size: 16px
  color: $info-color
  text-decoration: none
  cursor: pointer

.header
  font-weight: 700
  margin-top: 28px
  font-size: 35px
  text-align: center
  letter-spacing: 3px
  color: $header-color
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)

.select
  margin-top: 43px
  display: flex
  justify-content: flex-start
  &_text
    margin-right: 18px
  &_choice
    background: $select-color
    box-shadow: 2px 2px 2px rgba(33, 33, 33, 0.1)
    border: none
    border-radius: 4px
    text-align: center
    font-size: 16px
    color: $header-color

.characters
  margin-top: 28px
  display: grid
  grid-template: repeat(3, 182px)/ repeat(3,387px)
  justify-content: center

// .img
//   margin-right: 75px
//   margin-bottom: 74px

.change-lang
  position: absolute
  border: none
  background: none
  right: 200px
  top: 860px
  cursor: pointer
